# Rename to application.properties and fill in what you need

spring.application.name=hireRyanServer
cors.allowed-origins={{yourClientUrl}}

# PostgreSQL Datasource Configuration
spring.datasource.url={{yourPostgresUrl}}
spring.datasource.username={{yourPostgresUsername}}
spring.datasource.password={{yourPostgresPassword}}
spring.jpa.hibernate.ddl-auto= validate

# connection timeout
spring.datasource.hikari.connection-timeout=20000  
# min idle connections
spring.datasource.hikari.minimum-idle=5  
# max pool size
spring.datasource.hikari.maximum-pool-size=12  
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1200000  
spring.datasource.hikari.auto-commit=true